.main-home {
  background-color: #f6f6f6;
  border-radius: 25px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

.home-banner {
  height: 223px;
  /* width: 1240px; */
  width: 100%;
  border-radius: 25px;
  position: relative;
  background-image: url('../../assets/banner-home.png');
  background-position: center;
  object-fit: cover;
  margin: 0 auto;
}

.home-banner :first-child {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ul-article {
  flex: 1;
  margin: 5px;
}
.li-article {
  width: 100%;
  box-sizing: border-box;
}

.container-article {
  display: flex;
  flex-flow: row wrap;
  margin: 30px auto 30px auto;
  gap: 4%;
  row-gap: 25px;
  padding: 50px;
  border-radius: 30px;
}

.column {
  flex: 1;
  margin: 5px;
}

.item {
  width: 100%;
  box-sizing: border-box;
}

.item img {
  width: 100%;
}

@media (max-width: 640px) {
  .main-home {
    background-color: #fff;
    border-radius: 25px;
    width: 100%;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 5 px;
  }

  .container-article {
    display: flex;
    flex-flow: row wrap;
    margin: 5px auto;
    gap: 0%;
    row-gap: 15px;
    padding: 15px;
    border-radius: 30px;
  }
}
